<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <style>
            .hr{

                height: 761px;
                width: 49%;
            }

            .emp{

                height: 761px;
                width: 49%;
            }

            .abc .emp:hover{
                
                cursor: pointer;
                    
            }
        
             .abc .hr:hover{
               
                cursor: pointer;
            }

            h1{
                display: inline-block;
            }

            .hrtext{
                position: absolute;
                top: 24px;
                left: 280px;
                font-size: 50px;
                color: white;
            }

            .emptext{
                position: absolute;
                top: 24px;
                right: 210px;
                font-size: 50px;
                color: white;
            }

            /* img{
                height:  ;
                width: 49%;
            } */
    </style>
</head>
<body>
<div class="abc">
    <a href="hr_login.html"><img src="photos\HR.jpg" alt="hr"  class="hr"></a>
    <div class="hrtext">HR Login</div>
    <a href="emp_login.html"><img src="photos\EMP.jpg" alt="emp"  class="emp" ></a>
    <div class="emptext">Employee Login</div>
</div>   


   

</body>
</html>